    apiKey = AIzaSyBQxNSke9J0zdnZZLogg4JNavdqi1DheFc
    authDomain = idea-box-project.firebaseapp.com
    databaseURL = https://idea-box-project.firebaseio.com
    storageBucket = idea-box-project.appspot.com
    messagingSenderId = 324400193565